.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

CI/CD Architecture
===================

`CodeCommit <https://aws.amazon.com/codecommit/>`_
-----------------------------------------------------
AWS CodeCommit is a fully-managed source control service that makes it easy for companies to host secure and highly scalable private Git repositories. CodeCommit eliminates the need to operate your own source control system or worry about scaling its infrastructure.


`CodePipeline <https://aws.amazon.com/codepipeline/>`_
---------------------------------------------------------
AWS CodePipeline is a continuous integration and continuous delivery service for fast and reliable application and infrastructure updates. CodePipeline builds, tests, and deploys your code every time there is a code change, based on the release process models you define.


`CodeBuild <https://aws.amazon.com/codebuild/>`_
---------------------------------------------------
AWS CodeBuild is a fully managed build service that compiles source code, runs tests, and produces software packages that are ready to deploy. With CodeBuild, you donÕ need to provision, manage, and scale your own build servers.

CodeBuild triggers an automated test using Ghost Inspector to identify whether the new build is compliant or not.


`CloudFormation <https://aws.amazon.com/cloudformation/>`_
------------------------------------------------------------
AWS CloudFormation gives developers and systems administrators an easy way to create and manage a collection of related AWS resources, provisioning and updating them in an orderly and predictable fashion.


`ECS <https://aws.amazon.com/ecs/>`_
---------------------------------------
Amazon EC2 Container Service (ECS) is a highly scalable, high performance container management service that supports Docker containers and allows you to easily run applications on a managed cluster of Amazon EC2 instances.


`Lambda <https://aws.amazon.com/lambda/>`_
--------------------------------------------
Amazon Lambda lets you run code without provisioning or managing servers. You pay only for the compute time you consume - there is no charge when your code is not running.


Octank CI/CD Cloud Native Architecture
--------------------------------------

.. figure::  images/cicd_architecture.png

