.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

Author 
=======

        - `Franco Bontorin <bontorin@amazon.com>`_
        - Solutions Architect - Amazon Web Services

Useful Links
-------------

	- `Linkedin <http://www.linkedin.com/in/francobontorin//>`_
	- `GitHub <https://github.com/francobontorin//>`_

Background
-----------
	• Gamer enthusiast certified as Architect and Specialist with ten years of experience in Unix/Linux System Architecture, Planning, Security and Administration
	• Solution Architect certified in ITIL (Information Technology Infrastructure Library) with large experience in complex datacenter environments, DevOps, Cloud infrastructure and Deployment management tools
	• 8+ years of experience in high pressure international environments with strong ability to meet tight deadlines and handle a high volume of projects and tasks
