.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

Octank CI/CD Demo Pipeline
============================

.. figure::  images/octank_logo.png
   :scale: 10 %
   :align: center

Introduction
------------

        This POC is part of the Master Builder Program which allows new hire Solutions Architects to ramp quickly through a series of three in-depth mock meetings with an example customer.

        It was created as a reusable artifact to leverage SA's to delivery a DevOps CI/CD Pipeline using AWS services such as CodeCommit, CodePipeline, CodeBuild, CloudFormation, ECS, ECR, Lambda and Lex.

DevOps Workload
-----------------

        **Octank's travel division wants to move their outdated online ticketing system--currently hosted on premises--to the cloud.**

        They want their development and operations teams to adopt a DevOps model, and be able to take advantage of the speed and agility that AWS provides.

        They want to be able to perform zero-downtime deployments, something they currently do not do--instead doing deployments in the middle of the night

        They have a distributed development team, and want a way to solve "but it works on my machine" when dealing with distributed teams of developers

Objectives
------------

        - Create an automated CI/CD Pipeline where every commit will trigger a set of actions that builds a container image, test, validate and promote the build image to different stages
        - Use rolling updates mechanisms and blue/green deployments to enable application updates with zero downtime
	- Demonstrate how DevOps can be achieved within AWS and how serverless can be used to automate the deployment and self heal the application in case of a non standard change
        - Integrate a Chatbot on Slack as an orchestrator that can trigger deployments and gather the status of the pipeline
        - Have all the services and artifacts as code via CloudFormation enabling the whole infrastructure to be recreated in a matter of minutes


Contents
----------

.. toctree::
   :maxdepth: 2

   author
   architecture
   autohealing 
   lex
   tutorial
   references 

