.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

Lex Architecture
==================

Amazon Lex is a service for building conversational interfaces into any application using voice and text. Amazon Lex provides the advanced deep learning functionalities of automatic speech recognition (ASR) for converting speech to text, and natural language understanding (NLU) to recognize the intent of the text, to enable you to build applications with highly engaging user experiences and lifelike conversational interactions.

.. figure::  images/lex.png

