.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

References
==============

Here are the references used to create this POC


- `aws-codedeploy-sample-tomcat <https://github.com/awslabs/aws-codedeploy-sample-tomcat>`_

- `ecs-refarch-continuous-deployment <https://github.com/awslabs/ecs-refarch-continuous-deployment>`_

- `Automate CodeCommit and CodePipeline in AWS CloudFormation <https://stelligent.com/2016/04/25/automate-codecommit-and-codepipeline-in-aws-cloudformation/>`_

- `Explore Continuous Delivery in AWS with the Pipeline Starter Kit <https://aws.amazon.com/blogs/devops/explore-continuous-delivery-in-aws-with-the-pipeline-starter-kit/>`_

- `Boto 3 <https://boto3.readthedocs.io/en/latest/>`_

- `Sphinx <http://www.sphinx-doc.org/en/stable/tutorial.html>`_


