.. figure:: images/aws_logo.png
   :scale: 5 %
   :align: right

Tutorial
=============

Requirements
------------
	- AWS Account
	- git
	- python


Running the Example
-------------------

	**1. Fork the GitHub repository**
	
		Fork the sample app GitHub repository into your GitHub account.
	
		From your terminal application, execute the following command (make sure to replace <your_github_username> with your actual GitHub username):
	
		git clone https://github.com/<your_github_username>/octank_demo

	**2. Create the CloudFormation stack**
	
		Download the templates from https://s3.amazonaws.com/octank-templates/templates.zip
		The CloudFormation template requires the following parameters:
	
		Stack name: Name of the CloudFormation Stack
	
		Repository Name: Name of the Codecommit repository
	
		Repository Branch: Name of the branch to be used in CodePipeline. Default: master

	**3. Configure Ghost Inspector**

		Access https://ghostinspector.com/ and create a free account

	**4. Download and configure the lambda**

	**5. Testing the example**


