

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Octank CI/CD Demo Pipeline &mdash; Octank CI/CD POC 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Octank CI/CD POC 1.0 documentation" href="#"/>
        <link rel="next" title="Author" href="author.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Octank CI/CD POC
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">CI/CD Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="autohealing.html">Auto Healing Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex.html">Lex Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Octank CI/CD POC</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Octank CI/CD Demo Pipeline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="figure align-right">
<a class="reference internal image-reference" href="_images/aws_logo.png"><img alt="_images/aws_logo.png" src="_images/aws_logo.png" style="width: 100.0px; height: 40.0px;" /></a>
</div>
<div class="section" id="octank-ci-cd-demo-pipeline">
<h1>Octank CI/CD Demo Pipeline<a class="headerlink" href="#octank-ci-cd-demo-pipeline" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/octank_logo.png"><img alt="_images/octank_logo.png" src="_images/octank_logo.png" style="width: 106.0px; height: 102.4px;" /></a>
</div>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This POC is part of the Master Builder Program which allows new hire Solutions Architects to ramp quickly through a series of three in-depth mock meetings with an example customer.</p>
<p>It was created as a reusable artifact to leverage SA’s to delivery a DevOps CI/CD Pipeline using AWS services such as CodeCommit, CodePipeline, CodeBuild, CloudFormation, ECS, ECR, Lambda and Lex.</p>
</div></blockquote>
</div>
<div class="section" id="devops-workload">
<h2>DevOps Workload<a class="headerlink" href="#devops-workload" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>Octank’s travel division wants to move their outdated online ticketing system–currently hosted on premises–to the cloud.</strong></p>
<p>They want their development and operations teams to adopt a DevOps model, and be able to take advantage of the speed and agility that AWS provides.</p>
<p>They want to be able to perform zero-downtime deployments, something they currently do not do–instead doing deployments in the middle of the night</p>
<p>They have a distributed development team, and want a way to solve “but it works on my machine” when dealing with distributed teams of developers</p>
</div></blockquote>
</div>
<div class="section" id="objectives">
<h2>Objectives<a class="headerlink" href="#objectives" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Create an automated CI/CD Pipeline where every commit will trigger a set of actions that builds a container image, test, validate and promote the build image to different stages</li>
<li>Use rolling updates mechanisms and blue/green deployments to enable application updates with zero downtime</li>
<li>Demonstrate how DevOps can be achieved within AWS and how serverless can be used to automate the deployment and self heal the application in case of a non standard change</li>
<li>Integrate a Chatbot on Slack as an orchestrator that can trigger deployments and gather the status of the pipeline</li>
<li>Have all the services and artifacts as code via CloudFormation enabling the whole infrastructure to be recreated in a matter of minutes</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="author.html">Author</a><ul>
<li class="toctree-l2"><a class="reference internal" href="author.html#useful-links">Useful Links</a></li>
<li class="toctree-l2"><a class="reference internal" href="author.html#background">Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">CI/CD Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id1">CodeCommit</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id2">CodePipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id3">CodeBuild</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id4">CloudFormation</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id5">ECS</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#id6">Lambda</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#octank-ci-cd-cloud-native-architecture">Octank CI/CD Cloud Native Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autohealing.html">Auto Healing Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="lex.html">Lex Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#running-the-example">Running the Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="author.html" class="btn btn-neutral float-right" title="Author" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Franco Bontorin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>